<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>john wick</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="nav-bar">
            <div class="logo-nav">
                <div class="logo">
                    <a href="#" class="logo-a">
                        <img src="./img/johnwicklogo.png" alt="존윅 홈페이지 로고">
                    </a>
                </div>
                <ul class="nav">
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="#">CHARACTER</a></li>
                    <li><a href="#">GALLERY</a></li>
                </ul>
            </div>
            <button class="menuBtn">
                <span class="menu-line"></span>
            </button>
        </div>
    </header>

    <!-- main -->
    <main>
        <div class="description">
            <div class="title-img">
                <img src="./img/johnwicktitle.png" alt="johnwicktitle">
            </div>
            <h2>CHAPTER1 - JOHN WICK</h2>
            <p>
                I shouldn't have touched him. Revenge against enemies who chose the
                wrong person!John Wick, a killer called a legend, retires from the
                world of crime by meeting his beloved woman and getting married.
                Happiness is also briefly delivered as a gift to his wife before she
                dies. Then one day, unidentified men rush into his house...
            </p>
            <ul class="info">
                <li><strong>Release</strong>2015, January 21</li>
                <li><strong>Director</strong>Chad Stahelski</li>
                <li><strong>Genre</strong>Action, Thriller</li>
            </ul>
        </div>
        <div class="trailer-arrow">
            <div class="trailer">TRAILER</div>
            <!-- <div class="arrow"></div> -->
            <!-- <button class="arrow"> -->
            <a href="#" class="arrow"></a>
            <!-- </button> -->
        </div>
    </main>
    <section class="watch-more">
        <a href="#">WATCH</a>
        <a href="#">REAN MORE</a>
    </section>

    <!-- footer -->
    <footer>
        <div class="social-link">
            <a href="#"><img src="./img/footer-facebook.png" alt="페이스북 이동 로고"></a>
            <a href="#"><img src="./img/footer-youtube.png" alt="유튜브 이동 로고"></a>
            <a href="#"><img src="./img/footer-twitter.png" alt="x트위터 이동 로고"></a>
        </div>
    </footer>
</body>
</html>